# suppress inspection "SpringBootApplicationProperties" for whole file
# spirngboot \u6574\u5408rabbitmq\u57FA\u672C\u914D\u7F6E
spring.rabbitmq.addresses=47.107.66.153:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000

# springboot\u6574\u5408rabbitmq \u6D88\u8D39\u7AEF\u914D\u7F6E
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=1

server.servlet.context-path=/
server.port=8002